apiVersion: apps/v1 
kind: Deployment
metadata:
  name: {{ .Release.Name }}-laravel-deploy
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: laravel
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: laravel
    spec:
      containers:
      - name: laravel
        image: {{ .Values.chartPalonso.image.laravel }}
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: {{ .Values.chartPalonso.resources.laravel.requests.cpu }}
            memory: {{ .Values.chartPalonso.resources.laravel.requests.memory }}
          limits:
            cpu: {{ .Values.chartPalonso.resources.laravel.limits.cpu }}
            memory: {{ .Values.chartPalonso.resources.laravel.limits.memory }}
        livenessProbe:
          httpGet:
            path: /
            port: http
        readinessProbe:
          httpGet:
            path: /
            port: http
        volumeMounts:
        - name: laravel-volume
          mountPath: /path/to/laravel/data
      volumes:
      - name: laravel-volume
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-pvc-laravel
