apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv-laravel
spec:
  capacity:
    storage: {{ .Values.chartPalonso.persistence.laravel.size }}
  accessModes:
    - {{ .Values.chartPalonso.persistence.laravel.accessMode }}
  persistentVolumeReclaimPolicy: Delete
  storageClassName: sc-laravel
  hostPath:
    path: "/mnt/data/laravel"
