apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv-mysql
spec:
  capacity:
    storage: {{ .Values.chartPalonso.persistence.mysql.size }}
  accessModes:
    - {{ .Values.chartPalonso.persistence.mysql.accessMode }}
  persistentVolumeReclaimPolicy: Delete
  storageClassName: sc-laravel
  hostPath:
    path: "/mnt/data/mysql"
