apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc-mysql
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: sc-laravel
  accessModes:
    - {{ .Values.chartPalonso.persistence.mysql.accessMode }}
  resources:
    requests:
      storage: {{ .Values.chartPalonso.persistence.mysql.size }}
